# springPractice

./: README.md
TddTest/: build.gradle
front-controller/: build.gradle
front-controller/gradle/wrapper/: gradle-wrapper.properties
front-controller/src/main/java/org/minjae/: WebApplicationServer.java
front-controller/src/main/java/org/minjae/mvc/: AnnorarionHandlerMapping.java  AnnotationHandler.java  AnnotationHandlerAdapter.java  DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  RequestMappingHandler.java  SimpleControllerHandlerAdapter.java
front-controller/src/main/java/org/minjae/mvc/annotation/: Controller.java  RequestMapping.java
front-controller/src/main/java/org/minjae/mvc/controller/: Controller.java  ForwardController.java  HandlerKey.java  HomeController.java  RequestMethod.java  UserCreateController.java  UserListController.java
front-controller/src/main/java/org/minjae/mvc/filter/: CharacterEncodingFilter.java
front-controller/src/main/java/org/minjae/mvc/model/: User.java
front-controller/src/main/java/org/minjae/mvc/repository/: UserRepository.java
front-controller/webapps/: home.jsp
front-controller/webapps/user/: form.jsp
naraclub/: .gitignore  HELP.md  build.gradle  settings.gradle
naraclub/src/main/java/com/tomato/naraclub/: NaraclubApplication.java
naraclub/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
naraclub/src/main/resources/static/board/: boardDetail.html  boardList.html  boardWrite.html
naraclub/src/main/resources/static/components/: header.html  side-menu.html  tab-menu.html
naraclub/src/main/resources/static/css/: boardCommon.css  boardDetail.css  boardList.css  common.css  main.css  originalContent.css  signup.css  voteDetail.css
naraclub/src/main/resources/static/css/board/: boardDetail.css
naraclub/src/main/resources/static/css/login/: signup.css
naraclub/src/main/resources/static/css/main/: invite.css  main.css  search.css
naraclub/src/main/resources/static/css/mypage/: mypage.css
naraclub/src/main/resources/static/css/original/: newsDetail.css  originalContent.css  shortsVideo.css  videoDetail.css
naraclub/src/main/resources/static/css/side/: activity.css  subscription.css  terms.css
naraclub/src/main/resources/static/css/vote/: voteDetail.css
naraclub/src/main/resources/static/js/: boardComment.js  boardDetail.js  boardList.js  boardWrite.js  common.js  commonFetch.js  login.js  main.js  originalContent.js  signup.js  voteDetail.js  voteList.js
naraclub/src/main/resources/static/js/board/: boardComment.js  boardDetail.js  boardList.js  boardWrite.js
naraclub/src/main/resources/static/js/login/: login.js  signup.js
naraclub/src/main/resources/static/js/main/: invite.js  main.js  search.js
naraclub/src/main/resources/static/js/mypage/: mypage.js
naraclub/src/main/resources/static/js/original/: article-service.js  news-service.js  newsDetail.js  originalContent.js  shortsVideo.js  video-service.js  videoDetail.js
naraclub/src/main/resources/static/js/side/: activity.js  subscription.js  subscriptionStatus.js
naraclub/src/main/resources/static/js/vote/: voteComment.js  voteDetail.js
naraclub/src/main/resources/static/login/: login.html  signup.html
naraclub/src/main/resources/static/main/: main.html  sample.html
naraclub/src/main/resources/static/mypage/: mypage.html
naraclub/src/main/resources/static/original/: newsDetail.html  originalContent.html  videoDetail.html  videoShortsDetail.html
naraclub/src/main/resources/static/side/: rewards.html  subscriptionStatus.html  subscriptionStep1.html  subscriptionStep2.html  subscriptionTerms.html
naraclub/src/main/resources/static/vote/: voteDetail.html  voteList.html
naraclub/src/main/resources/templates/admin/: dashboard.html
naraclub/src/main/resources/templates/admin/activity/: activityList.html
naraclub/src/main/resources/templates/admin/board/: board-list-page.html  boardDetail.html  boardList.html
naraclub/src/main/resources/templates/admin/layout/: default.html
naraclub/src/main/resources/templates/admin/login/: login-page.html  login.html  register.html
naraclub/src/main/resources/templates/admin/news/: news-form-page.html  newsDetail.html  newsForm.html  newsList.html
naraclub/src/main/resources/templates/admin/point/: pointDetail.html  pointList.html
naraclub/src/main/resources/templates/admin/user/: adminList.html  appUserDetail.html  appUserList.html
naraclub/src/main/resources/templates/admin/video/: video-form-page.html  videoDetail.html  videoForm.html  videoList.html  videos-list-page.html
naraclub/src/main/resources/templates/admin/vote/: poll-form-page.html  polls-list-page.html  voteDetail.html  voteForm.html  voteList.html
naraclub/src/main/resources/templates/share/: boardDetail.html  shareDetail.html
naraclub/src/test/java/com/tomato/naraclub/: NaraclubApplicationTests.java
naraclub/uploads/: 뻐치기.avif
reflection-api/: README.md  build.gradle
reflection-api/gradle/wrapper/: gradle-wrapper.properties
reflection-api/src/main/java/org/minjae/: Main.java
reflection-api/src/main/java/org/minjae/Controller/: HomeController.java  HomeService.java
reflection-api/src/main/java/org/minjae/annotaion/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
reflection-api/src/main/java/org/minjae/model/: User.java
reflection-api/src/test/java/: ReflectionTest.java
was-practice/: build.gradle
was-practice/gradle/wrapper/: gradle-wrapper.properties
was-practice/src/main/java/org/minjae/: ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  Main.java  QueryString.java  QueryStrings.java  RequestLine.java
was-practice/src/main/java/org/minjae/calculator/: Calculator.java  MultipleOperator.java  PositiveNumber.java  SubtractionOperator.java
was-practice/src/main/java/org/minjae/counter/: Counter.java  RaceConditionDemo.java
was-practice/src/test/java/org/minjae/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
(+571 files in other folders)
