# SLF4J? ?? ??
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# SQL ?? ?? ??
log4jdbc.dump.sql.maxlinelength=0

# SQL ??? (log4jdbc-format ?????? ?? ??)
#log4jdbc.dump.sql.select=false
#log4jdbc.dump.sql.insert=false
#log4jdbc.dump.sql.update=false
#log4jdbc.dump.sql.delete=false

# SQL ?? ???
log4jdbc.auto.load.popular.drivers=false
